<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/amazeui.cropper.css">
		<link rel="stylesheet" href="css/custom_up_img.css">
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.up-img-cover {width: 100px;height: 100px;}
	.up-img-cover img{width: 100%;}
		
		.user_picture {
			position: relative;
			width: 90px;
			height: 90px;
			margin-left: 200px;
			margin-top: 200px;
			border-radius: 50%;
			overflow: hidden;
			cursor: pointer;
		}
		
		.user_picture img {
			width: 100%;
			height: 100%;
		}
		
		.mask {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			line-height: 90px;
			color: #fff;
			background-color: rgba(0, 0, 0, .7);
		}
		/*鼠标经过出现遮罩层*/
		
		.user_picture:hover .mask {
			display: block;
		}
		/*修改弹窗*/
		
		body {
			position: relative;
		}
		
		.alter_pic {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .7);
		}
		
		.alter_pic_con {
			position: absolute;
			top: 15%;
			left: 50%;
			transform: translateX(-50%);
			width: 532px;
			height: 350px;
			padding: 30px 90px 0 90px;
			background-color: #ffffff;
			border-radius: 6px;
		}
		
		.alter_pic_title {
			text-align: center;
		}
		
		.alter_user_picture {
			position: relative;
			width: 90px;
			height: 90px;
			margin-right: 40px;
			margin-bottom: 30px;
			border-radius: 50%;
			overflow: hidden;
			cursor: pointer;
		}
		
		.alter_user_picture:nth-child(3n) {
			margin-right: 0;
		}
		
		.alter_user_picture img {
			width: 100%;
			height: 100%;
		}
		
		.alter_pic_wrapper {
			display: flex;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		
		#alter_close {
			position: absolute;
			right: 15px;
			top: 10px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>

	<body>
<div><a style="text-align: center; display: block;"  id="pic"></a></div>

<!--图片上传框-->
<div class="am-modal am-modal-no-btn up-frame-bj " tabindex="-1" id="doc-modal-1">
  <div class="am-modal-dialog up-frame-parent up-frame-radius">
	<div class="am-modal-hd up-frame-header">
	   <label>修改头像</label>
	  <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
	</div>
	<div class="am-modal-bd  up-frame-body">
	  <div class="am-g am-fl">
		<div class="am-form-group am-form-file">
		  <div class="am-fl">
			<button type="button" class="am-btn am-btn-default am-btn-sm">
			  <i class="am-icon-cloud-upload"></i> 选择要上传的图片</button>
		  </div>
		  <input type="file" id="inputImage">
		</div>
	  </div>
	  <div class="am-g am-fl" >
		<div class="up-pre-before up-frame-radius">
			<img alt="" src="" id="image" >
		</div>
		<div class="up-pre-after up-frame-radius" style="border-radius: 50%;">
		</div>
	  </div>
	  <div class="am-g am-fl">
		<div class="up-control-btns">
			<span class="am-icon-rotate-left"  onclick="rotateimgleft()"></span>
			<span class="am-icon-rotate-right" onclick="rotateimgright()"></span>
			<span class="am-icon-check" id="up-btn-ok" url="admin/user/upload.action"></span>
		</div>
	  </div>
	  
	</div>
  </div>
</div>

<!--警告框-->
<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
  <div class="am-modal-dialog">
	<div class="am-modal-hd">信息</div>
	<div class="am-modal-bd"  id="alert_content">
			  成功了
	</div>
	<div class="am-modal-footer">
	  <span class="am-modal-btn">确定</span>
	</div>
  </div>
</div>


		<div class="user_picture">
			<img src="img/hu.jpg" alt="" />
			<div class="mask">修改头像</div>
		</div>
		<div class="alter_pic" id="alter_pic" style="display: none;">
			<div class="alter_pic_con">
				<div class="close" id="alter_close">X</div>
				<div class="alter_pic_title">
					更改头像
				</div>

				<div class="alter_pic_wrapper">
					<div class="alter_user_picture" id="default_pic1">
						<img src="img/pic1.png" alt="" />
					</div>
					<div class="alter_user_picture" id="default_pic2">
						<img src="img/pic2.png" alt="" />
					</div>
					<div class="alter_user_picture" id="default_pic3">
						<img src="img/pic3.png" alt="" />
					</div>
					<div class="alter_user_picture" id="default_pic4">
						<img src="img/pic4.png" alt="" />
					</div>
					<div class="alter_user_picture" id="default_pic5">
						<img src="img/pic5.png" alt="" />
					</div>
					<div class="alter_user_picture" id="up-img-touch">
						<img src="img/default_add.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/amazeui.min.js" charset="utf-8"></script>
<script src="js/cropper.min.js" charset="utf-8"></script>
<!--<script src="js/custom_up_img.js" type="text/javascript" charset="utf-8"></script>-->
<script type="text/javascript">
	$(document).ready(function() {
	$("#up-img-touch").click(function() {
		$('#alter_pic').hide()
		$("#doc-modal-1").modal({
			width: '600px'
		});
	});
});
$(function() {
	// 初始化
	var $image = $('#image');
	$image.cropper({
		aspectRatio: '1',
		autoCropArea: 0.8,
		preview: '.up-pre-after',

	});

	// 事件代理绑定事件
	$('.docs-buttons').on('click', '[data-method]', function() {

		var $this = $(this);
		var data = $this.data();
		var result = $image.cropper(data.method, data.option, data.secondOption);
		switch(data.method) {
			case 'getCroppedCanvas':
				if(result) {
					// 显示 Modal
					$('#cropped-modal').modal().find('.am-modal-bd').html(result);
					$('#download').attr('href', result.toDataURL('image/jpeg'));
				}
				break;
		}
	});

	// 上传图片
	var $inputImage = $('#inputImage');
	var URL = window.URL || window.webkitURL;
	var blobURL;

	if(URL) {
		$inputImage.change(function() {
			var files = this.files;
			var file;

			if(files && files.length) {
				file = files[0];

				if(/^image\/\w+$/.test(file.type)) {
					blobURL = URL.createObjectURL(file);
					$image.one('built.cropper', function() {
						// Revoke when load complete
						URL.revokeObjectURL(blobURL);
					}).cropper('reset').cropper('replace', blobURL);
					$inputImage.val('');
				} else {
					window.alert('Please choose an image file.');
				}
			}

			// Amazi UI 上传文件显示代码
			var fileNames = '';
			$.each(this.files, function() {
				fileNames += '<span class="am-badge">' + this.name + '</span> ';
			});
			$('#file-list').html(fileNames);
		});
	} else {
		$inputImage.prop('disabled', true).parent().addClass('disabled');
	}

	//绑定上传事件
	$('#up-btn-ok').on('click', function() {
		var $modal = $('#my-modal-loading');
		var $modal_alert = $('#my-alert');
		var img_src = $image.attr("src");
		if(img_src == "") {
			set_alert_info("没有选择上传的图片");
			$modal_alert.modal();
			return false;
		}

//		$modal.modal();

		var url = $(this).attr("url");
		var canvas = $("#image").cropper('getCroppedCanvas');
		var data = canvas.toDataURL(); //转成base64
		$('.user_picture').find('img').attr("src", data)
		$("#doc-modal-1").modal({
			width: '0'
		});
		
//		$.ajax({
//			url: url,
//			dataType: 'json',
//			type: "POST",
//			data: {
//				"image": data.toString()
//			},
//			success: function(data, textStatus) {
//				$modal.modal('close');
//				set_alert_info(data.result);
//				$modal_alert.modal();
//				if(data.result == "ok") {
//					$("#up-img-touch img").attr("src", data.file);
//
//					var img_name = data.file.split('/')[2];
//					console.log(img_name);
//					$("#pic").text(img_name);
//				}
//			},
//			error: function() {
//				$modal.modal('close');
//				set_alert_info("上传文件失败了！");
//				$modal_alert.modal();
//				//console.log('Upload error');  
//			}
//		});

	});

});

function rotateimgright() {
	$("#image").cropper('rotate', 90);
}

function rotateimgleft() {
	$("#image").cropper('rotate', -90);
}

function set_alert_info(content) {
	$("#alert_content").html(content);
}
	$('.user_picture').on('click', () => {
		$('#alter_pic').show()
	})
	$('#alter_close').on("click", () => {
		$('#alter_pic').hide()
	})
	$('#default_pic1').on('click', () => {
		$('#alter_pic').hide()
		//		获取默认照片src
		var default_src = $("#default_pic1").find("img").attr('src')
		$('.user_picture').find('img').attr("src", default_src)
	})
	$('#default_pic2').on('click', () => {
		$('#alter_pic').hide()
		//		获取默认照片src
		var default_src = $("#default_pic2").find("img").attr('src')
		$('.user_picture').find('img').attr("src", default_src)
	})
	$('#default_pic3').on('click', () => {
		$('#alter_pic').hide()
		//		获取默认照片src
		var default_src = $("#default_pic3").find("img").attr('src')
		$('.user_picture').find('img').attr("src", default_src)
	})
	$('#default_pic4').on('click', () => {
		$('#alter_pic').hide()
		//		获取默认照片src
		var default_src = $("#default_pic4").find("img").attr('src')
		$('.user_picture').find('img').attr("src", default_src)
	})
	$('#default_pic5').on('click', () => {
		$('#alter_pic').hide()
		//		获取默认照片src
		var default_src = $("#default_pic5").find("img").attr('src')
		$('.user_picture').find('img').attr("src", default_src)
	})
</script>